appname = casdoor
httpport = 8001
runmode = dev
copyrequestbody = true
driverName = postgres
dataSourceName = "user=lakesoul_test password=lakesoul_test host=localhost port=5432 sslmode=disable dbname=casdoor"
dbName =
tableNamePrefix =
showSql = false
redisEndpoint =
defaultStorageProvider =
isCloudIntranet = false
authState = "casdoor"
socks5Proxy = "127.0.0.1:10808"
verificationCodeTimeout = 10
initScore = 2000
logPostOnly = true
originFrontend = http://127.0.0.1:19091/casdoor
originBackend = http://127.0.0.1:8000
# staticBaseUrl = "https://cdn.casbin.org"
# staticBaseUrl = "http://127.0.0.1:19091/static"
staticBaseUrl = "./assets/images"
isDemoMode = false
batchSize = 100
ldapServerPort = 389
languages = zh
quota = {"organization": -1, "user": -1, "application": -1, "provider": -1}
logConfig = {"filename": "logs/casdoor.log", "maxdays":99999, "perm":"0770"}
initDataFile = "./init_data.json"
adminDefaultPassword = "123"